

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}


.img-gal {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

hr {
  border: none;
  width: 100%;
  max-width: 250px;
  height: 2px;
  background: red;

}



@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}
@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}
footer.page-footer {
  margin: 0;
}