<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title> Materialize</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Lien</a></li>
        <li><a href="#">Lien</a></li>
        <li><a href="#">Lien</a></li>
        <li><a href="#">Lien</a></li>
        <li><a href="#">Lien</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#"> Lien</a></li>
        <li><a href="#"> Lien</a></li>
        <li><a href="#"> Lien</a></li>
        <li><a href="#"> Lien</a></li>
        <li><a href="#"> Lien</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons black-text">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">GO SPORT</h1>
        <div class="row center">
          <h5 class="header col s12 light">Salle 100% complète et équipée</h5>
        </div>
        <div class="row center">
          <a href="#section" id="download-button" class="btn-large waves-effect waves-light black">Nous découvrir</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="https://images.unsplash.com/photo-1556817411-31ae72fa3ea0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=""></div>
  </div>


  <div class="container">
    <div class="section">
<br>
<h3 class="center-align">Services</h3>
<hr>
<br>
      <!--   Section  -->
      <div id="section" class="row">
        <div data-aos="fade-up" class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">access_time</i></h2>
            <h5 class="center">Titre</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi doloribus esse molestias omnis obcaecati, fugiat ducimus beatae eum iusto laudantium! Id voluptate ducimus nobis suscipit voluptates natus quo aliquam.</p>
          </div>
        </div>

        <div data-aos="fade-up" class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">euro_symbol</i></h2>
            <h5 class="center">Titre</h5>

            <p class="light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia accusantium voluptatum id vel quisquam rem. Nemo, laboriosam, assumenda nihil sed ut consequatur ullam excepturi nesciunt voluptates maiores earum ea quae!.</p>
          </div>
        </div>

        <div data-aos="fade-up" class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">favorite</i></h2>
            <h5 class="center">Titre</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium est officia nulla a. Iusto debitis, explicabo nam praesentium quidem officiis sed asperiores nisi non earum a accusantium illum tempore.</p>
          </div>
        </div>
      </div>

    </div>
  </div>



  <!-- Parallax 1 -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, aliquid.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" alt="Unsplashed background img 2"></div>
  </div>


  <!-- Gallerie -->
  <div class="container">
<br>
<h3 class="center-align">GALLERIE</h3>
<hr>
<br>
      <div class="row">
        <div class="col s12 m6 l4">
          <img class="img-gal" src="https://images.unsplash.com/photo-1518310383802-640c2de311b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="col s12 m6 l4">
          <img class="img-gal" src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="col s12 m6 l4">
          <img class="img-gal" src="https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="col s12 m6 l4">
          <img class="img-gal" src="https://images.unsplash.com/photo-1508215885820-4585e56135c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1070&q=80" alt="">
        </div>
        <div class="col s12 m6 l4">
          <img class="img-gal" src="https://images.unsplash.com/photo-1556817411-58c45dd94e8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="col s12 m6 l4">
          <img class="img-gal" src="https://images.unsplash.com/photo-1546483875-ad9014c88eba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1070&q=80" alt="">
        </div>
      
  <br>
      </div>

  </div>

<!-- Parallax 2 -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, vitae!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://images.unsplash.com/photo-1522898467493-49726bf28798?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Unsplashed background img 3"></div>
  </div>


  <!-- formulaire -->
  <div class="container">
    <br>
    <h3 class="center-align">Nous contacter</h3>
    <hr>
    <br>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input id="first_name" type="text" class="validate">
            <label for="first_name">Prenom</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Nom</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="disabled" type="text" class="validate">
            <label for="disabled">Objet</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Message</label>
          </div>
        </div>
    
        <button type="submit" class="btn black">Envoyer le message</button>
    </div>
    </form>
    </div>
  </div>


  <!-- Footer -->
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Qui somme nous ?</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Autre liens</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Informations</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p>&copy; Tout droits réservés - La minute de code - 2022</p>
      </div>
    </div>
  </footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
